# Opciones del servidor:
HOST = "127.0.0.1"
PORT = 27960
PASSWORD = "prueba"

# Rutas:
SERVERLOG = "C:\URT41\q3ut4\server.log"
CYCLEMAP = "C:\URT41\q3ut4\cyclemap.txt"

# Configs disponibles para usar:
PUBLICTS = "serverts.cfg"
PUBLICCTF = "serverctf.cfg"
MATCHTS = "urtlats.cfg"
MATCHCTF = "urtlactf.cfg"

# Nivel de admin requerido para un comando:
LVL_ALIAS = 5
LVL_FORCE = 5
LVL_ID = 5
LVL_RECARGAR = 10
LVL_REINICIAR = 10
LVL_TEAMS = 5
LVL_KICK = 5
LVL_BAN = 10
LVL_UNBAN = 10
LVL_SLAP = 10
LVL_NUKE = 10
LVL_MUTE = 5
LVL_MAP = 5
LVL_NEXTMAP = 5
LVL_CERRADO = 10
LVL_PUBLICO = 10
LVL_AYUDA = 5